azurepolicy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1853927200950328895"
    }
  },
  "parameters": {
    "policyName": {
      "type": "string"
    },
    "policyDisplayName": {
      "type": "string"
    },
    "policyDescription": {
      "type": "string"
    },
    "scope": {
      "type": "string"
    },
    "storageAccountId": {
      "type": "string"
    }
  },
  "variables": {
    "splitId": "[split(parameters('storageAccountId'), '/')]"
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/policyDefinitions",
      "apiVersion": "2020-09-01",
      "name": "[parameters('policyName')]",
      "properties": {
        "displayName": "[parameters('policyDisplayName')]",
        "description": "[parameters('policyDescription')]",
        "mode": "All",
        "policyRule": {
          "if": {
            "field": "type",
            "equals": "Microsoft.KeyVault/vaults"
          },
          "then": {
            "effect": "DeployIfNotExists",
            "details": {
              "type": "Microsoft.Insights/diagnosticSettings",
              "name": "setByPolicy",
              "existenceCondition": {
                "allOf": [
                  {
                    "field": "Microsoft.Insights/diagnosticSettings/logs[*].category",
                    "equals": "AuditEvent"
                  },
                  {
                    "field": "Microsoft.Insights/diagnosticSettings/storageAccountId",
                    "equals": "[parameters('storageAccountId')]"
                  }
                ]
              },
              "roleDefinitionIds": [
                "/providers/microsoft.authorization/roleDefinitions/3913510d-42f4-4e42-8a64-420c390055eb"
              ],
              "deployment": {
                "properties": {
                  "mode": "incremental",
                  "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                      "storageAccountId": {
                        "type": "string"
                      }
                    },
                    "resources": [
                      {
                        "type": "Microsoft.Insights/diagnosticSettings",
                        "apiVersion": "2017-05-01-preview",
                        "name": "[format('setByPolicy-{0}', parameters('policyName'))]",
                        "properties": {
                          "storageAccountId": "[parameters('storageAccountId')]",
                          "logs": [
                            {
                              "category": "AuditEvent",
                              "enabled": true,
                              "retentionPolicy": {
                                "enabled": true,
                                "days": 90
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "parameters": {
                    "storageAccountId": {
                      "value": "[parameters('storageAccountId')]"
                    }
                  }
                }
              }
            }
          }
        },
        "parameters": {
          "storageAccountId": {
            "type": "String",
            "metadata": {
              "displayName": "Storage Account Resource ID",
              "description": "The Resource ID of the storage account where logs should be sent."
            }
          }
        },
        "metadata": {
          "category": "Key Vault"
        }
      }
    },
    {
      "type": "Microsoft.Authorization/policyAssignments",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}-assignment', parameters('policyName'))]",
      "properties": {
        "displayName": "[parameters('policyDisplayName')]",
        "description": "[parameters('policyDescription')]",
        "policyDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', parameters('policyName'))]",
        "scope": "[parameters('scope')]",
        "enforcementMode": "Default"
      },
      "dependsOn": [
        "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', parameters('policyName'))]"
      ]
    }
  ]
}

azurepolicy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "18027344750858751030"
    }
  },
  "parameters": {
    "policyName": {
      "type": "string"
    },
    "policyDisplayName": {
      "type": "string"
    },
    "storageAccountId": {
      "type": "string"
    },
    "scope": {
      "type": "string"
    }
  },
  "variables": {
    "splitId": "[split(parameters('storageAccountId'), '/')]"
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/policyDefinitions",
      "apiVersion": "2020-09-01",
      "name": "[parameters('policyName')]",
      "properties": {
        "displayName": "[parameters('policyDisplayName')]",
        "description": "This policy deploys diagnostic settings for Key Vault to send logs to a specified storage account.",
        "mode": "All",
        "policyRule": {
          "if": {
            "field": "type",
            "equals": "Microsoft.KeyVault/vaults"
          },
          "then": {
            "effect": "DeployIfNotExists",
            "details": {
              "type": "Microsoft.Insights/diagnosticSettings",
              "name": "setByPolicy",
              "existenceCondition": {
                "allOf": [
                  {
                    "field": "Microsoft.Insights/diagnosticSettings/logs[*].category",
                    "equals": "AuditEvent"
                  },
                  {
                    "field": "Microsoft.Insights/diagnosticSettings/storageAccountId",
                    "equals": "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', variables('splitId')[2], variables('splitId')[4]), 'Microsoft.Storage/storageAccounts', variables('splitId')[8])]"
                  }
                ]
              },
              "roleDefinitionIds": [
                "/providers/microsoft.authorization/roleDefinitions/3913510d-42f4-4e42-8a64-420c390055eb"
              ],
              "deployment": {
                "properties": {
                  "mode": "incremental",
                  "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                      "storageAccountId": {
                        "type": "string"
                      }
                    },
                    "resources": [
                      {
                        "type": "Microsoft.Insights/diagnosticSettings",
                        "apiVersion": "2017-05-01-preview",
                        "name": "[format('setByPolicy-{0}', parameters('policyName'))]",
                        "properties": {
                          "storageAccountId": "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', variables('splitId')[2], variables('splitId')[4]), 'Microsoft.Storage/storageAccounts', variables('splitId')[8])]",
                          "logs": [
                            {
                              "category": "AuditEvent",
                              "enabled": true,
                              "retentionPolicy": {
                                "enabled": true,
                                "days": 90
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "parameters": {
                    "storageAccountId": {
                      "value": "[parameters('storageAccountId')]"
                    }
                  }
                }
              }
            }
          }
        },
        "parameters": {
          "storageAccountId": {
            "type": "String",
            "metadata": {
              "displayName": "Storage Account Resource ID",
              "description": "The Resource ID of the storage account where logs should be sent."
            }
          }
        },
        "metadata": {
          "category": "Key Vault"
        }
      }
    },
    {
      "type": "Microsoft.Authorization/policyAssignments",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}-assignment', parameters('policyName'))]",
      "properties": {
        "displayName": "[parameters('policyDisplayName')]",
        "description": "This policy deploys diagnostic settings for Key Vault to send logs to a specified storage account.",
        "policyDefinitionId": "[extensionResourceId(managementGroup().id, 'Microsoft.Authorization/policyDefinitions', parameters('policyName'))]",
        "scope": "[parameters('scope')]",
        "enforcementMode": "Default"
      },
      "dependsOn": [
        "[extensionResourceId(managementGroup().id, 'Microsoft.Authorization/policyDefinitions', parameters('policyName'))]"
      ]
    }
  ]
}

azurepolicy.json (diff)
@@ -1,11 +1,11 @@
 {
-  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
+  "$schema": "https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "metadata": {
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "1853927200950328895"
+      "templateHash": "18027344750858751030"
     }
   },
   "parameters": {
@@ -15,13 +15,10 @@
     "policyDisplayName": {
       "type": "string"
     },
-    "policyDescription": {
+    "storageAccountId": {
       "type": "string"
     },
     "scope": {
-      "type": "string"
-    },
-    "storageAccountId": {
       "type": "string"
     }
   },
@@ -35,7 +32,7 @@
       "name": "[parameters('policyName')]",
       "properties": {
         "displayName": "[parameters('policyDisplayName')]",
-        "description": "[parameters('policyDescription')]",
+        "description": "This policy deploys diagnostic settings for Key Vault to send logs to a specified storage account.",
         "mode": "All",
         "policyRule": {
           "if": {
@@ -55,7 +52,7 @@
                   },
                   {
                     "field": "Microsoft.Insights/diagnosticSettings/storageAccountId",
-                    "equals": "[parameters('storageAccountId')]"
+                    "equals": "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', variables('splitId')[2], variables('splitId')[4]), 'Microsoft.Storage/storageAccounts', variables('splitId')[8])]"
                   }
                 ]
               },
@@ -79,7 +76,7 @@
                         "apiVersion": "2017-05-01-preview",
                         "name": "[format('setByPolicy-{0}', parameters('policyName'))]",
                         "properties": {
-                          "storageAccountId": "[parameters('storageAccountId')]",
+                          "storageAccountId": "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', variables('splitId')[2], variables('splitId')[4]), 'Microsoft.Storage/storageAccounts', variables('splitId')[8])]",
                           "logs": [
                             {
                               "category": "AuditEvent",
@@ -124,13 +121,13 @@
       "name": "[format('{0}-assignment', parameters('policyName'))]",
       "properties": {
         "displayName": "[parameters('policyDisplayName')]",
-        "description": "[parameters('policyDescription')]",
-        "policyDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', parameters('policyName'))]",
+        "description": "This policy deploys diagnostic settings for Key Vault to send logs to a specified storage account.",
+        "policyDefinitionId": "[extensionResourceId(managementGroup().id, 'Microsoft.Authorization/policyDefinitions', parameters('policyName'))]",
         "scope": "[parameters('scope')]",
         "enforcementMode": "Default"
       },
       "dependsOn": [
-        "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', parameters('policyName'))]"
+        "[extensionResourceId(managementGroup().id, 'Microsoft.Authorization/policyDefinitions', parameters('policyName'))]"
       ]
     }
   ]
